Example: Movie (2019) [WEBRip] [1080p] [YTS] [YIFY]
Example Movie.2019.1080p.HDRip.X264.AC3-EVO[TGx]
Example Movie.2019.1080p.HDRip.X264-EVO[TGx]
Example.Movie.2019.HDTC.SPECIAL-1337x-EDITION.x264-GalaxyRG
Example: Movie (2019) 720p HDTC x264 - DEVIVED
Example.Movie.2019.1080p.WEB-DL.DD5.1.H264-FGT
Example Movie.2019.1080p.HDRip.X264.AC3-EVO
Example.Movie.2019.1080p.HC.HDTS.H264.AC3.YG
Example Movie.2019.HDTC.x264.AC3-ETRG
Example Movie.2019.V2.1080p.HDRip.X264.AC3-EVO[EtHD]
Example.Movie.2019.1080p.CamRip.H264.AAC-RTM
Example Movie (2019) English 720p HDTC x264 AAC New Souce [Team DRSD]
Example: Movie (2019) 720p HDRip 1.4GB - MkvCage
Example Movie 2019 1080p BluRay x264 DTS [MW]
Example.Movie.2019.720p.HDRip.999MB.x264-GalaxyRG
Example Movie.2019.V2.1080p.HDRip.DD.2.0.HEVC-DDR[EtHD]
Example: Movie (2018) 1080p WEB-DL 6CH 2.5GB - MkvCage
